footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 57px 72px;
    background-repeat: no-repeat;
}

.logo-footer {
    width: 120px;
    height: 95px;
    margin: 0px 100px 30px;
}

.footer-section {
    margin-left: 30px;

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    h5 {
        margin: 15px 41px 34px 52px;
    }

    a {
        margin-top: 8px;
        font-family: "Poppins";
        font-size: 15px;
        line-height: 22px;
        color: #3d3d3d;
    }
}

.page-footer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: inherit;
}
