// 😁 Banner 😁 //

.banner {
    box-shadow: -5px 4px 11px -3px #000000;
    position: relative;
    margin-top: -50px;

    .details {
        position: absolute;
        left: 55px;
        top: 125px;
    }

    h1 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 50px;
        line-height: 61px;
        color: #1f1f1f;
    }

    h2 {
        font-family:  'Poppins';
        font-weight: 300;
        font-size: 26px;
        line-height: 39px;
        color: #1f1f1f;
    }

    button {
        width: 200px;
        height: 45px;
        background: #ff8126;
        border-radius: 5px;
        color: white;
        border: none;
        font-family:  'Poppins';
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
}

.page-main {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

//  Food-InFo

.inf-sections {
    display: flex;
    flex-direction: row;
    margin: 80px auto;
}

.inf-section {
    display: block;
    text-align: center;
    padding: 0 55px;
    margin: 40px auto;

    b {
        color: #ff8126;
    }

    h2 {
        margin: 40px 0 80px 0;
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
    }
}

.wrap-info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.info-item {
    width: 210px;
    margin-right: 30px;
    text-align: left;
    font-family: "Popins";
}

.food-info {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto 80px;
}

.left {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin: 0 40px 10px 0;

    h3 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: #ff8126;
    }

    p {
        font-family:  'Poppins';
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #1f1f1f;
        margin-top: 40px;
    }

    b {
        color: black;
    }

    button {
        width: 270px;
        height: 45px;
        background: #ff8126;
        border-radius: 5px;
        color: white;
        border: none;
        margin-top: 30px;
        font-family: "Popins";
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
}

.list li {
    font-family:  'Poppins';
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #1f1f1f;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 606px;
}

.left > .list li:before {
    content: '\2714';
    padding: 7px 10px;
    background: #ff8126;
    border-radius: 50%;
    color: white;
    margin-right: 12px;
}





.right {
    display: flex;
    margin-top: 50px;
}

//   OUR PARTHNER //

.our_parther {
    background: url('@{baseDir}images/Bg-Our-Partner.png') no-repeat;
    display: flex;
    justify-content: space-around;
    align-self: center;
    max-width: 100%;
    height: 395px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;

    h2 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #ffffff;
        margin-top: 60px;
    }

    button {
        width: 330px;
        height: 45px;
        background: #ff8126;
        border-radius: 5px;
        border: none;
        margin-bottom: 60px;
        font-family:  'Poppins';
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
    }
}

.bg-our-parthner {
    width: 100%;
}


.logo-our-parther {
    background: url('@{baseDir}images/logo-our-pathner.png') no-repeat;
}

// BAKERY_QUALITY

.bakery_quality {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 2px;
    text-align: center;
    margin: 80px 0 80px 0;

    a {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        text-decoration-line: underline;
        color: #ff8126;
    }

    h2 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
    }

    i {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-decoration: none;
        color: black;
    }
}

/* Slider */

.wrap-slider {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    position: relative;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slider img {
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.slick-slider {
    display: flex;
    justify-content: center;
    width: 1000px;
    min-width: 0;
}

.slick-arrow {

}

slick-prev slick-arrow {
    width: 50px;
    height: 50px;
    border: none;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    cursor: pointer;
    background: url('@{baseDir}images/arrow-left.svg') black;
}

.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.carousel_wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 186px;
    height: 186px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    margin: 20px;

    li {
        margin-left: 40px;
    }
}

.section-left {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin: 20px 31px;

    b {
        color: black;
    }

    h2 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: #1f1f1f;
    }

    h3 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: #ff8126;
    }

    p {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        font-family:  'Poppins';
        color: #1f1f1f;
        margin: 40px 0 20px 0;
        flex-wrap: wrap;
        width: 564px;
    }

    button {
        width: 140px;
        height: 45px;
        background: #ff8126;
        border-radius: 5px;
        font-family:  'Poppins';
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: white;
        border: none;
        margin-top: 30px;
    }

    pre {
        color: black;
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        border: none;
        background: none;
    }
}

.section-right {
    display: flex;
    background: url('@{baseDir}images/section-left.png') no-repeat;
    width: 652px;
    height: auto;
}

// COMMUNICATION tell_a_friend //


.communication {
    margin-top: 80px;
    height: 260px;
    display: flex;
    flex-direction: column;
    background: url('@{baseDir}images/tell-friend.png') no-repeat;

    nav {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 10px;

        a {
            margin-left: 30px;
        }
    }

    h4 {
        font-family: 'Cormorant';
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #1f1f1f;
        margin: 40px 0 60px 0;
    }
}

.com_item {
    display: flex;
    justify-content: space-around;
}

.tell-a-friend {
    text-align: center;
}
