* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.compare.wrapper {
    position: absolute;
    float: right;
    margin: 0;
    top: 169px;
    left: 600px;
    padding: 0;
    list-style: none none;
}

body {
    margin: 0 auto;
}

// All Categories

.page-products .columns {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.product-item {
    line-height: inherit;
    letter-spacing: inherit;
    list-style: none;
}

.product-item-details {
    position: relative;
    bottom: 100px;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 160px;
}

.minicart-items .product-item-details {
    display: flex;
    padding: 35px 0 0px 111px;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

// title

.block-compare .block-title, .block-reorder .block-title, .widget .block-title, .block-wishlist .block-title {
    text-align: center;
}

.abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
    display: block;
    margin: 120px 0 50px 0;
    border: none;
}

.abs-visually-hidden-desktop-s, .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
    width: auto;
    height: auto;
    position: relative;
    top: 0;
}

.action.primary, .action-primary {
    background: orange;
}

.column.main .product-items {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    font-size: 26px;
    clip-path: none;
    letter-spacing: 0;
}

.category-image .image {
    display: block;
    height: auto;
}

// P R O D U C T S - CARD

.page-layout-1column .column.main {
    padding: 0;
    margin: 0;
}

.product-image-wrapper {
    overflow: visible;
    width: 265px;
}

.block.widget .product-item-info {
    max-height: 300px;
}

.block.widget .product-item-info > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    border-radius: 20px;
    max-width: none;
    border: none;
    margin: 0;
    padding: 0;
    clip-path: none;
    background: #f7f5f0;
    font-size: 18px;
}


.products-grid .product-item-info:hover {
    border: none;
    clip-path: none;
    display: block;
    position: relative;
    top: 0;
    width: 50px;
    height: 50px;
    visibility: visible;
}

.block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 33px;
    line-height: 40px;
    vertical-align: middle;
    font-weight: bold;
    margin-bottom: 18px;
    position: relative;
    left: 20px;
}

.product-image-photo {
    display: flex;
    position: relative;
    top: -80px;
    margin: -12px;
    right: 0;
    width: 334px;
    overflow: visible;
    height: 342px;
}

.block.widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
    position: relative;
    top: -18px;
    border: none;
    box-shadow: none;
    width: auto;
    height: auto;
}

.page-layout-1column .block.widget .products-grid .product-item {
    width: 100%;
}

.products-grid .product-item-info:hover,
.products-grid .product-item-info.active {
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: auto;
    height: auto;
}

.product-item-actions .actions-secondary > .action:before {
    content: none;
}

.products-grid .product-item-actions {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 32px;
    background: #ff8126;
}

article, aside, details, figcaption, figure, main, footer, header, nav, section, summary {
    display: flex;
    flex-direction: row-reverse;
}

.product-item .tocart {
    border: none;
    width: 201px;
    text-align: center;
    height: 32px;
    margin-left: 0;
    box-shadow: none;
    background: #ff8126;
}

.columns:after {
    clear: both;
}

.product-item-actions .actions-primary + .actions-secondary {
    display: block;
}

.products-grid .product-item-inner {
    margin: 0;
    padding: 0;
    right: 0;
    border: none;
    left: 0;
    position: relative;
}

// Product

.minicart-items-wrapper {
    margin: 0px -30px;
}

.product-item-name {
    display: flex;
    margin-bottom: 50px;
    font-family: 'Poppins', serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    text-align: center;
    color: #1f1f1f;
}

.product-item .price-box .price {
    font-size: 24px;
}

.price-box price-final_price {
    width: 50px;
    height: 50px;
    text-decoration: line-through;
}

.page-layout-2columns-left .sidebar-additional {
    display: flex;
    justify-content: center;
}

.page-products .products-grid .product-item {
    margin: 0;
    padding: 0;
}

.page-products .product-item-info {
    width: 270px;
}

.product-item-details > .price {
    display: flex;
    flex-direction: row;
    position: relative;
    top: -30px;
}

.cost_color {
    display: inline-block;
    font-family: 'Poppins', serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: orange;
}

.line_through {
    display: inline-block;
    margin-left: 10px;
    color: gray;
    line-height: 36px;
    font-weight: 600;
    font-family: 'Poppins', serif;
    text-decoration: line-through;
}

.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price {
    font-size: 36px;
    position: inherit;
    line-height: 36px;
}

.products-list .product-image-wrapper .product-image-photo, .cart.table-wrapper .product-image-wrapper .product-image-photo, .minicart-items .product-image-wrapper .product-image-photo, .block-giftregistry-shared-items .product-image-wrapper .product-image-photo {
    margin-left: 21px;
}

.minicart-items .product-item-details .price-including-tax, .minicart-items .product-item-details .price-excluding-tax {
    margin: -22px 11px;
}

.minicart-items .item-qty {
    text-align: center;
    width: 60px;
    position: relative;
    top: 46px;
}

.minicart-items .product-item-details .details-qty {
    margin-top: -2px;
    position: relative;
    top: 0px;
}

.minicart-items .product-item-pricing .label {
    display: inline-block;
    position: relative;
    top: 43px;
}

.minicart-items .product-item-name a {
    position: absolute;
    top: 114px;
}

.minicart-items .product-item-details {
    display: flex;
    padding: 185px 0 0 111px;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.minicart-items .update-cart-item {
    font-size: 1.1rem;
    margin-left: 5px;
    position: relative;
    top: 45px;
    vertical-align: top;
}
