@primary-color: #ff8126;
@poppins: 'Poppins',serif;
@cormorant: 'Cormorant';
@border-none: none;
@weight-bold: bold;

// Default variables
//@button-primary__active__background: @primary-color;
//@button-primary__hover__border: none;
//@link__hover__text-decoration: none;
//@button-primary__border: none;
//@link__text-decoration: none;
//@button-primary__background: @primary-color;
//@button-primary__hover__background: ;
//@link__color: @color-black;
//@link__hover__color: @color-gray-darken2;
