//  Fonts

.lib-font-face(
    @family-name:'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Regular',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Cormorant',
    @font-path: '@{baseDir}fonts/Cormorant/Cormorant-Regular',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
);
